HeroExplorer/HeroExplorer/MainPage.xaml

<Page
    x:Class="HeroExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:character="using:HeroExplorer.Models.Character"
    xmlns:comic="using:HeroExplorer.Models.Comic"
    Loaded="MainPage_OnLoadedAsync"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="1" />
                        <Setter Target="DetailGrid.Margin" Value="10,0,10,0" />
                        <Setter Target="ColumnOne.Width" Value="Auto"/>
                        <Setter Target="ColumnTwo.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="1" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DetailGrid.Margin" Value="10,10,10,0" />
                        <Setter Target="ColumnOne.Width" Value="*"/>
                        <Setter Target="ColumnTwo.Width" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnOne" Width="Auto" />
                    <ColumnDefinition x:Name="ColumnTwo" Width="*" />
                </Grid.ColumnDefinitions>

                <ListView IsItemClickEnabled="True"
                          ItemClick="MasterListView_OnItemClickAsync"
                          ItemsSource="{x:Bind Characters}"
                          Name="MasterListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="character:Character">
                            <StackPanel Margin="10, 5, 0, 5"
                                        Orientation="Horizontal">
                                <Ellipse Height="45" Width="45">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind Thumbnail.Small}"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock FontSize="18"
                                           Margin="10,0,0,0"
                                           Text="{x:Bind Name}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Column="1"
                      Grid.Row="0"
                      Margin="10,0,10,0"
                      Name="DetailGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Grid.RowSpan="2"
                               Margin="0,0,10,0"
                               Name="DetailImage"
                               VerticalAlignment="Top" />

                        <TextBlock FontSize="32"
                                   FontWeight="Bold"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="0,0,0,10"
                                   Name="DetailNameTextBlock"
                                   TextWrapping="WrapWholeWords"/>

                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Name="DetailDescriptionTextBlock"
                                   TextWrapping="WrapWholeWords" />
                    </Grid>

                    <GridView Grid.Row="1"
                              IsItemClickEnabled="True"
                              ItemClick="ComicsListGirdView_OnItemClick"
                              ItemsSource="{x:Bind Comicses}"
                              Margin="0,0,10,0"
                              Name="ComicsListGirdView">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="comic:Comic">
                                <Image Height="150"
                                       Source="{x:Bind Thumbnail.Small}"
                                       Width="100" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Grid Grid.Row="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="0,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Grid.RowSpan="2"
                               Margin="0,0,10,0"
                               Name="ComicDetailImage"
                               VerticalAlignment="Top" />

                        <TextBlock FontSize="32"
                                   FontWeight="Bold"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="0,0,0,10"
                                   Name="ComicDetailNameTextBlock"
                                   TextWrapping="WrapWholeWords"/>

                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Name="ComicDetailDescriptionTextBlock"
                                   TextWrapping="WrapWholeWords" />
                    </Grid>


                </Grid>

                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           Name="Attribution"
                           VerticalAlignment="Center" />

                <ProgressRing Foreground="Gray"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="0"
                              Grid.RowSpan="3"
                              Height="100"
                              HorizontalAlignment="Center"
                              Name="MyProgressRing"
                              VerticalAlignment="Center"
                              Width="100" />
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>