45-AdeptlyAdaptiveChallenge/45-AdeptlyAdaptiveChallenge/Templates/NewsItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_45_AdeptlyAdaptiveChallenge"
    xmlns:data="using:_45_AdeptlyAdaptiveChallenge.DataModels">
<!--    <DataTemplate -->
<!--        x:Key="NewsItemTemplate"-->
<!--        x:DataType="data:NewsItem">-->
<!--        <StackPanel -->
<!--            Orientation="Vertical"-->
<!--            HorizontalAlignment="Left">-->
<!--            <Image-->
<!--                Name="NewsImage"-->
<!--                Source="{x:Bind Image}"-->
<!--                HorizontalAlignment="Center"-->
<!--                Width="150"/>-->
<!--            <StackPanel -->
<!--                Orientation="Vertical">-->
<!--                <TextBlock-->
<!--                    Text="{x:Bind Headline}"/>-->
<!--                <TextBlock-->
<!--                    Text="{x:Bind Subhead}"/>-->
<!--                <TextBlock-->
<!--                    Text="{x:Bind DateLine}"/>-->
<!--            </StackPanel>-->
<!--        </StackPanel>-->
<!--    </DataTemplate>-->
<!--    <DataTemplate -->
<!--            x:Key="NewsDataTemplate" -->
<!--            x:DataType="data:NewsItem">-->
<!--        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">-->
<!--            <Image Name="image" Source="{x:Bind Image}" HorizontalAlignment="Center" Width="150" />-->
<!--            <StackPanel Margin="20,20,0,0">-->
<!--                <TextBlock Text="{x:Bind Headline}" HorizontalAlignment="Left" FontSize="16" />-->
<!--                <TextBlock Text="{x:Bind Subhead}" HorizontalAlignment="Left" FontSize="10" />-->
<!--                <TextBlock Text="{x:Bind DateLine}" HorizontalAlignment="Left" FontSize="10" />-->
<!--            </StackPanel>-->
<!--        </StackPanel>-->
<!--    </DataTemplate>-->
</ResourceDictionary>







