45-AdeptlyAdaptiveChallenge/45-AdeptlyAdaptiveChallenge/Templates/NewsItemListDataTemplate.xaml

<UserControl
    x:Class="_45_AdeptlyAdaptiveChallenge.Templates.NewsItemListDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_45_AdeptlyAdaptiveChallenge.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:_45_AdeptlyAdaptiveChallenge.DataModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style 
            TargetType="TextBlock" 
            x:Key="Titles">
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>
    <GridView
            ItemsSource="{x:Bind News}" 
            IsItemClickEnabled="True">
        
        <GridView.ItemTemplate>
            <DataTemplate 
            x:DataType="model:NewsItem">
                <UserControl
                    Margin="10">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="NarrowLayout">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="NewsItemWrapper.Width" Value="200"/>
                                        <Setter Target="NewsItemWrapper.Height" Value="275"/>
                                        <Setter Target="TitleTextBlock.FontSize" Value="18"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="WideLayout">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="900"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="NewsItemWrapper.Width" Value="400"/>
                                        <Setter Target="NewsItemWrapper.Height" Value="400"/>
                                        <Setter Target="TitleTextBlock.FontSize" Value="26"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            x:Name="NewsItemWrapper"
                            Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image 
                                Grid.Row="0"
                                HorizontalAlignment="Center" 
                                Name="NewsImage" 
                                Source="{x:Bind Image}" 
                                Width="Auto" />
                            <TextBlock
                                Grid.Row="1"
                                Name="TitleTextBlock"
                                Style="{StaticResource Titles}"
                                Text="{x:Bind Headline}"/>
                            <TextBlock 
                                Grid.Row="2"
                                Text="{x:Bind Subhead}"
                                VerticalAlignment="Top"
                                Style="{StaticResource Titles}"
                                FontSize="16" />
                            <TextBlock 
                                Grid.Row="3"
                                Text="{x:Bind DateLine}" 
                                Style="{StaticResource Titles}"
                                VerticalAlignment="Bottom"
                                FontSize="14" />
                        </Grid>
                    </Grid>
                </UserControl>
            </DataTemplate>
        </GridView.ItemTemplate>
        
    </GridView>

</UserControl>

