SoundBoard/SoundBoard/MainPage.xaml

<Page
    x:Class="SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundBoard"
    xmlns:templates ="using:SoundBoard.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <SplitView Grid.Column="0"
                   CompactPaneLength="40"
                   DisplayMode="CompactInline"
                   IsPaneOpen="False"
                   Name="ContentWrapper">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox
                        SelectionMode="Single"
                        Grid.Row="0">
                        <ListBoxItem Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <Button Background="Transparent"
                                    Click="HamburgerButton_OnClick"
                                    Content="&#xE700;"
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Name="HamburgerButton"
                                    VerticalAlignment="Center"/>
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       HorizontalAlignment="Stretch"
                                       Text="&#xE0A6;"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="1" ItemsSource="{x:Bind MenuItems}"
                             Name="MainMenu"
                             SelectionMode="Single"
                             SelectionChanged="MainMenu_OnSelectionChanged">
<!--                        <ListBox.ItemTemplate>-->
<!--~1~                            <DataTemplate></DataTemplate>@1@-->
<!--                        </ListBox.ItemTemplate>-->
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>







