SoundBoard/SoundBoard/MainPage.xaml

<Page
    x:Class="SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundBoard"
    xmlns:templates ="using:SoundBoard.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SoundBoard.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView
                   CompactPaneLength="42"
                   OpenPaneLength="160"
                   DisplayMode="CompactInline"
                   IsPaneOpen="False"
                   Name="ContentWrapper">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox
                        SelectionMode="Single"
                        Grid.Row="0">
                        <ListBoxItem
                            Style="{StaticResource ListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Button Background="Transparent"
                                        Click="HamburgerButton_OnClick"
                                        Content="&#xE700;"
                                        FontFamily="Segoe MDL2 Assets" 
                                        FontSize="26"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Name="HamburgerButton"
                                        Padding="0"
                                        VerticalAlignment="Center"/>
                                <Button Background="Transparent"
                                        Click="BackButton_OnClick"
                                        Content="&#xE0A6;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        Margin="20,0,0,0"
                                        Name="BackButton"
                                        VerticalAlignment="Center"
                                        Width="100"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="1" ItemsSource="{x:Bind MenuItems, Mode=OneWay}"
                             HorizontalContentAlignment="Stretch"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                             Name="MainMenu"
                             SelectionMode="Single"
                             SelectionChanged="MainMenu_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:MenuItem">
                                <templates:MainMenuItem/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <MediaElement AutoPlay="True"
                                  Name="MyMediaElement"/>
                    
                    <RelativePanel Grid.Row="0"
                                   Padding="0,0,10,0">
                        <AutoSuggestBox PlaceholderText="Search for sounds"
                                        Name="Search"
                                        QuerySubmitted="Search_QuerySubmitted"
                                        TextChanged="Search_TextChanged"
                                        QueryIcon="Find"
                                        Width="180"
                                        RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>

                    <TextBlock Grid.Row="1" 
                               FontSize="36"
                               HorizontalAlignment="Center"
                               Name="CategoryTitle" 
                               Text="All Sounds"/>

                    <GridView Grid.Row="2"
                              Name="SoundGridView"
                              Margin="10"
                              AllowDrop="True"
                              Drop="SoundGridView_DropAsync"
                              DragOver="SoundGridView_DragOver"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="SoundGridView_OnItemClick"
                              ItemsSource="{x:Bind Sounds, Mode=OneWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Sound">
                                <templates:SoundItem></templates:SoundItem>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>















